# Oscyclo-IN2000

./: README.md  Test.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sykkelapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sykkelapp/ui/map/: MapFragmentTest.kt
app/src/androidTest/java/com/example/sykkelapp/ui/profile/: ProfileFragmentTest.kt
app/src/androidTest/java/com/example/sykkelapp/ui/route/: RouteFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sykkelapp/: AccountSettingsActivity.kt  DataSource.kt  EditAccountActivity.kt  IntroActivity.kt  IntroAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MapsActivity.kt  Path.kt  PrefManager.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/sykkelapp/data/: DataSource.kt  DataSourceInterface.kt  Repository.kt  RepositoryInterface.kt  Route.kt  StationRenderer.kt
app/src/main/java/com/example/sykkelapp/data/airquality/: AirQuality.kt  AirQualityItem.kt
app/src/main/java/com/example/sykkelapp/data/airqualityforecast/: AQI.kt  AQINo2.kt  AQIO3.kt  AQIPm10.kt  AQIPm25.kt  AirQualityForecast.kt  Airqualityforecast.kt  Data.kt  Location.kt  Meta.kt  No2Concentration.kt  No2LocalFractionHeating.kt  No2LocalFractionIndustry.kt  No2LocalFractionShipping.kt  No2LocalFractionTrafficExhaust.kt  No2LocalFractionTrafficNonexhaust.kt  No2NonlocalFraction.kt  No2NonlocalFractionSeasalt.kt  O3Concentration.kt  O3LocalFractionHeating.kt  O3LocalFractionIndustry.kt  O3LocalFractionShipping.kt  O3LocalFractionTrafficExhaust.kt  O3LocalFractionTrafficNonexhaust.kt  O3NonlocalFraction.kt  O3NonlocalFractionSeasalt.kt  Pm10Concentration.kt  Pm10LocalFractionHeating.kt  Pm10LocalFractionIndustry.kt  Pm10LocalFractionShipping.kt  Pm10LocalFractionTrafficExhaust.kt  Pm10LocalFractionTrafficNonexhaust.kt  Pm10NonlocalFraction.kt  Pm10NonlocalFractionSeasalt.kt  Pm25Concentration.kt  Pm25LocalFractionHeating.kt  Pm25LocalFractionIndustry.kt  Pm25LocalFractionShipping.kt  Pm25LocalFractionTrafficExhaust.kt  Pm25LocalFractionTrafficNonexhaust.kt  (+6 more)
app/src/main/java/com/example/sykkelapp/data/bysykkel/: BySykkel.kt  Data.kt  RentalUris.kt  Station.kt  StationRenderer.kt
app/src/main/java/com/example/sykkelapp/data/bysykkelroutes/: BysykkelItem.kt  BysykkelRoutes.kt  BysykkelRoutesItem.kt
app/src/main/java/com/example/sykkelapp/data/directions/: Bounds.kt  Directions.kt  Distance.kt  DistanceX.kt  Duration.kt  DurationX.kt  EndLocation.kt  EndLocationX.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  StartLocationX.kt  Step.kt
app/src/main/java/com/example/sykkelapp/data/elevation/: Elevation.kt  Location.kt  Result.kt
app/src/main/java/com/example/sykkelapp/data/geoserver/: Crs.kt  Feature.kt  GeoServer.kt  Geometry.kt  Properties.kt  PropertiesX.kt
app/src/main/java/com/example/sykkelapp/data/locationForecast/: Data.kt  Details.kt  DetailsX.kt  DetailsXX.kt  DetailsXXX.kt  Geometry.kt  Instant.kt  LocationForecast.kt  Meta.kt  Next12Hours.kt  Next1Hours.kt  Next6Hours.kt  Properties.kt  Summary.kt  SummaryX.kt  SummaryXX.kt  Timesery.kt  Units.kt
app/src/main/java/com/example/sykkelapp/data/parking/: Crs.kt  Feature.kt  FeatureRenderer.kt  Geometry.kt  Parking.kt  Properties.kt  PropertiesX.kt  parking.kt
app/src/main/java/com/example/sykkelapp/data/placeid/: Candidate.kt  PlaceName.kt
app/src/main/java/com/example/sykkelapp/map/: MapsActivity.kt
app/src/main/java/com/example/sykkelapp/model/: MainActivityViewModel.kt  MapsActivityViewModel.kt
app/src/main/java/com/example/sykkelapp/ui/: Path.kt
app/src/main/java/com/example/sykkelapp/ui/Intro/: IntroActivity.kt  IntroAdapter.kt  PrefManager.kt
app/src/main/java/com/example/sykkelapp/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/sykkelapp/ui/home/: BitmapHelper.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sykkelapp/ui/map/: BitmapHelper.kt  MapFragment.kt  MapViewModel.kt  Parking.kt
app/src/main/java/com/example/sykkelapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/sykkelapp/ui/paths/: Path.kt  PathAdapter.kt  PathFragment.kt  PathViewModel.kt
app/src/main/java/com/example/sykkelapp/ui/profile/: AccountSettingsActivity.kt  EditAccountActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  ProgressBar.kt  SignInActivity.kt  SignInFragment.kt  SignInViewModel.kt  SignUpActivity.kt  SignUpFragment.kt  User.kt
app/src/main/java/com/example/sykkelapp/ui/route/: DirectionsFragment.kt  Route.kt  RouteAdapter.kt  (+2 more)
app/src/main/res/drawable/: circlebutton.xml  easy.xml  hard.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_eco_24.xml  ic_baseline_flag_24.xml  ic_baseline_pedal_bike_24.xml  ic_baseline_remove_24.xml  medium.xml  roundstyle.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_edit_account.xml  activity_intro_screen.xml  activity_main.xml  activity_maps.xml  activity_progress_bar.xml  activity_sign_in.xml  activity_sign_up.xml  element.xml  fragment_dashboard.xml  fragment_directions.xml  fragment_home.xml  fragment_map.xml  fragment_path.xml  fragment_profile.xml  fragment_route.xml  fragment_sign_in.xml  fragment_sign_up.xml  screen_one.xml  screen_three.xml  screen_two.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: sykkelruter.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sykkelapp/: ExampleUnitTest.kt
app/src/test/java/com/example/sykkelapp/data/: DatasourceTest.kt  RepositoryTest.kt  RepositoryTestAPI.kt
app/src/test/java/com/example/sykkelapp/ui/: MapViewModelTest.kt
(+7 files in other folders)
