<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:outlineAmbientShadowColor="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/length"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:textAlignment="center"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintBottom_toTopOf="@+id/from"
            card_view:layout_constraintTop_toBottomOf="@+id/picture"/>

        <TextView
            android:id="@+id/from"
            android:layout_width="110dp"
            android:layout_height="25dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/to"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:textAlignment="center"
            card_view:layout_constraintStart_toEndOf="@id/length"
            card_view:layout_constraintBottom_toTopOf="@+id/airQImg"
            card_view:layout_constraintTop_toBottomOf="@+id/picture"/>

        <ImageView
            android:id="@+id/airQImg"
            android:layout_width="110dp"
            android:layout_height="25dp"
            card_view:layout_constraintStart_toEndOf="@+id/from"
            card_view:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:textAlignment="center"
            card_view:layout_constraintBottom_toTopOf="@+id/rating"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@id/to"
            card_view:layout_constraintTop_toBottomOf="@+id/picture" />

        <ImageView
            android:id="@+id/rating"
            android:layout_width="110dp"
            android:layout_height="25dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/airQImg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>