<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:uiZoomControls="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:id="@+id/box"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundstyle"
        android:elevation="6dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:contentDescription="@string/weathericon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/weather_icon"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/wind_direction"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wind_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m/s"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wind_speed" />

        <ImageView
            android:id="@+id/wind_direction"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/wind_direction"
            app:srcCompat="@drawable/ic_baseline_arrow_right_alt_24"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/temperature"
            app:layout_constraintTop_toTopOf="parent"/>


        <ImageView
            android:id="@+id/uv_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/uv_icon"
            app:srcCompat="@drawable/ic_baseline_wb_sunny_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/wind_unit"
            app:layout_constraintTop_toTopOf="parent"
            />


        <TextView
            android:id="@+id/uv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text=""
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/uv_icon"
            app:layout_constraintRight_toRightOf="@id/box"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/bysykkelButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/circlebutton"
        android:elevation="6dp"
        android:src="@drawable/ic_baseline_pedal_bike_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/cardview_dark_background" />

    <ImageButton
        android:id="@+id/parkingButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/circlebutton"
        android:elevation="6dp"
        android:src="@drawable/ic_baseline_local_parking_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bysykkelButton"
        app:tint="@color/cardview_dark_background" />

    <ImageButton
        android:id="@+id/air_quality_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/circlebutton"
        android:elevation="6dp"
        android:src="@drawable/ic_baseline_eco_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parkingButton"
        app:tint="@color/cardview_dark_background" />

</androidx.constraintlayout.widget.ConstraintLayout>